server.port=8080
spring.datasource.url=jdbc:mysql://34.105.167.151/hwa
spring.datasource.username=root
spring.datasource.password=Cavendish786

spring.jpa.hibernate.ddl-auto=validate
#DROPS AND CREATES NEW SCHEMA IN DATABASE EVEYRTIME APP IS RAN!!

##AUTO CREATES TABLES IN SQL DATABASE
#spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true



#h2 database exists when application is running, useful for TESTING!
#DONT NEED TO USE DB PROPERTIES!
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.h2.console.enabled=true
#
##URL for this always be https://localhost:8080/h2-console
#spring.h2.console.path=/h2-console
#
##spring.jpa.hibernate.ddl-auto=create-drop
##DROPS AND CREATES NEW SCHEMA IN DATABASE EVEYRTIME APP IS RAN!!
#
#spring.jpa.show-sql=true