<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Library System</title>
    <style>
        body {
            /* background-color: blanchedalmond; */
            background-color: antiquewhite
        }

        * {
            box-sizing: border-box;
        }

        #row1 {
            background-color: black;
        }

        #b1 {
            color: white;
        }

        .container {
            padding: 1rem;
            width: 70%;
            margin-left: 15%;
        }

        .container1 {
            padding: 1rem;
            width: 70%;
            margin-left: 15%;
        }

        .container2 {
            padding: 1rem;
            width: 70%;
            margin-left: 15%;
        }

        .nav-link {
            vertical-align: middle;
        }

        .logo {
            width: 55px;
        }

        section {
            text-align: center;
            padding: .1rem;
            margin: .5rem;
        }

        p {
            text-align: justify;
            padding: 1rem;
        }

        div.title {
            display: flex;
            justify-content: center;

        }

        footer {
            text-align: center;
            font-style: italic;
        }

        .button {
            background-color: #006eff;
            border: none;
            border-radius: 10px;
            color: white;
            padding: 10px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-style: italic;
            margin: 4px 2px;
            margin-left: 75px;
            cursor: pointer;
        }

        #name1 {
            font-style: italic;
        }

        #head1 {
            font-style: italic;
        }

        #legend {
            font-style: italic;
        }

        option {
            width: 40px;

        }

        section.img1 {
            padding: 1rem;
            width: 70%;
            margin-left: 15%;
        }
    </style>
</head>

<body>

    <header>

        <section class="container1">

            <div id="row1" class="row">

                <div class="col-1">
                    <a href="index.html" class="navbar-link"><img src="library logo.png" alt="Library Logo"
                            class="logo"></a>
                </div>

                <div id="col1" class="col-1">
                    <a href="index.html" class="nav-link"><b id="b1">Home</b></a>
                </div>
            </div>

            <div>

        </section>

        <section class="container1">
            <div id="row1" class="row">
                <div class="row">
                    <img class="col-12" src="library.jpeg" alt="Library Photo" width="100%">
                </div>
            </div>
        </section>

    </header>

    <main>

        <section class="container">
            <div id="head1">
                <h1><strong>Welcome to the Library System</strong></h1>
            </div>

            <div>

            </div>

        </section>

        <section class="container2">
            <div>
                <form id="libform" method="POST" action="">
                    <fieldset>
                        <legend id="legend">Libraries</legend>

                        <label id="name1" for="name">Select a library</label>
                        <select id="name">
                            <option></option>
                            <option value="birch">Birch Library</option>
                        </select>

                    </fieldset>
                    <button class="button" type="button">Submit</button>

            </div>
            </div>
        </section>

    </main>

</body>
<footer>
    <b id="b2">&copy; QA 2021</b>
</footer>

</html>